VITE_APP_PORT=4002
VITE_APP_TITLE=Project management test
VITE_APP_LANG=hu
VITE_APP_DATASOURCE_PROJECTS=http://localhost:4002/data/projects.json
VITE_APP_DATASOURCE_LANG=http://localhost:4002/i18n/hu.json
VITE_APP_PLACEHOLDER_IMAGE_URL=https://images.placeholders.dev
